default:
  image: python:latest
  cache:                      # Pip's cache doesn't store the python packages
    paths:                    # https://pip.pypa.io/en/stable/topics/caching/
      - .cache/pip
  before_script:
    - python -V               # Print out python version for debugging
    - pip install virtualenv  
    - virtualenv venv
    - source venv/bin/activate
    - chmod +x ./setup_env.sh
    - ./setup_env.sh

variables:  # Change pip's cache directory to be inside the project directory since we can only cache local items.
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Install the needed packages and run the weather.py script
test:
  script:
    - pip install -r requirements.txt
    - python ./weather.py
